pwan.proto

package pwan;

message Server { //Not really a message

    enum Type {
        ANSWERBOOL = 1;
        ANSWERJSON = 2;  //Use JSON?
        TEXTMESSAGE = 3;
        LOCATION = 4;
        PLAYERMOVE = 5;
        OBJECTMOVE = 6;
        OBJECT = 7;
        INVENTORY = 8;
        ATTACK = 9;
        PLAYERATTR = 10;
        SOCIAL = 11;
        QUESTLOG = 12;
        JSON = 13;
    }

}




message Client {
    enum Type { 
    
    JOIN = 1;
    WALK = 2;
    INTERACT = 3;
    INVENTORY = 4;
    ATTACK = 5;
    PLAYERATTR = 6;
    QUESTLOG = 7;
    SOCIAL = 8;
    ANSWERBOOL = 9;
    ANSWERJSON = 10;
    JSON = 11;
    }
}




message ClientJoin {
    required string playername = 1;
}

message ClientWalk {
    enum Direction {
        DIRECTION_UP = 1;
        DIRECTION_DOWN = 2;
        DIRECTION_LEFT = 3;
        DIRECTION_RIGHT = 4;
    }
    required Direction direction = 1;
}


