wanderer.proto

package main;

message Server { //Not really a message

    enum Type {
        ANSWERBOOL = 1;
        ANSWERJSON = 2;  //Use JSON?
        TEXTMESSAGE = 3;
        LOCATION = 4;
        PLAYERMOVE = 5;
        OBJECTMOVE = 6;
        OBJECT = 7;
        INVENTORY = 8;
        ATTACK = 9;
        PLAYERATTR = 10;
        SOCIAL = 11;
        QUESTLOG = 12;
        JSON = 13;
        OBJECTPUSH = 14;
        UPDATELOCATION = 15;
    }

}




message Client {
    enum Type { 
    
    JOIN = 1;
    WALK = 2;
    INTERACT = 3;
    INVENTORY = 4;
    ATTACK = 5;
    PLAYERATTR = 6;
    QUESTLOG = 7;
    SOCIAL = 8;
    ANSWERBOOL = 9;
    ANSWERJSON = 10;
    JSON = 11;
    }
}


message Coordinate {
    required int32 x = 1;
    required int32 y = 2;
}

message GObject {
    enum Type {
        PLAYER = 1;
        NPC = 2;
        BEAST = 3;
        WALL = 4;
    }
    required int32 id = 1;
    required int32 char = 2;
    required string description = 3;   
    required Type type = 4;
    required Coordinate coord = 5;
    optional int32 color = 6;
    optional bool disappear = 7;
    
    
    //Union
    optional GObjectPlayer player = 50;
    optional GObjectNPC npc = 51;
    //End union
    
}

message UpdatePlayerCoord {
    required Coordinate coord = 1;
}

message GObjectPlayer {
    required string name = 1;
    required bool idle = 2;
    required bool sex = 3; //false = male, true = female
    
}


message GObjectNPC {
    required string name = 1;
    required string function = 2;
    
}


message ClientJoin {
    required string playername = 1;
}

message ClientWalk {
    enum Direction {
        DIRECTION_UP = 1;
        DIRECTION_DOWN = 2;
        DIRECTION_LEFT = 3;
        DIRECTION_RIGHT = 4;
    }
    required Direction direction = 1;
}


